<!DOCTYPE html>
<html lang="es" class="login" >

<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <title>Finanzas</title>
  <link rel="icon" href="images/iconLabsol.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">  
</head>

<body id="bodu" class="bod" >

  

  <!-- Login -->
  <div class="col-md-12 login d-flex justify-content-center align-items-center">
    <div class="row col-md-3 dark inputRounded d-flex justify-content-center">
      <img class=" mt-3 mb-3" src="images/iconLabsol.svg" alt="">
      <form  action="">
        <h5 class="col-md-12">Usuario</h5>
        <input class="col-md-12 inputRounded mb-1 font22" placeholder="Usuario" type="text">
        <h5 class="col-md-12">Contraseña</h5>
        <input class="col-md-12 inputRounded mb-1 font22" placeholder="Contraseña" type="text">
        <button class="col-md-12 btn btn-info inputRounded mt-2 mb-2">Iniciar Sesion</button>
      </form>
      
      <a class="mt-1 mb-1" href="#">Registrarme</a>
    </div>
  </div>













  
  <footer class="mifooter dark" >
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col">
          <p class="mb-2 mt-2">Derechos Reservados Paul Alejandro Santana Guzmán &reg; 2021</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/control.js"></script>
  <script src="js/actualizar.js"></script>
</body>

</html>